<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/eb609489fb.js" crossorigin="anonymous"></script>

</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
                <i class="fa-solid fa-xmark"></i>

            </ul>
            <i class="fa-solid fa-bars"></i>
        </nav>
        <div class="header-text">
            <p>UI/UX Dessigner</p>
            <h1>Hi, I'm<span>KAVYA</span><br>From Bengaluru</h1>
        </div>
    </div>
-

</div>


<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="user.png">
            </div>
            <div class="about-col-2">
                <h1 class="Sub-title">About Me</h1>
                <p>kavyaabcdefghijklmnopqrstuvwxyz</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('Education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="Skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designin Web/App interfaces</li>
                        <li><span>Web Development</span><br>Web app Development</li>
                        <li><span>App Development</span><br>Building Android/ios apps</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Experience">
                    <ul>
                        <li><span>2021 - Current</span><br>UI/UX Designin</li>
                        <li><span>2019 - 2021</span><br>Team lead at startup</li>
                        <li><span>2017 - 2019</span><br>UI/UX Design Executive at Coin Digital Ltd.</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Education">
                    <ul>
                        <li><span>2016</span><br>UI/UX DesignTraining at ET Institute</li>
                        <li><span>2016</span><br>MBA from MIT Bangalore.</li>
                        <li><span>2014</span><br>BBA from ISM Bangalore.</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</div>
<!------------services--------->
<div id="services">
    <div class="container">
        <h1 class="Sub-title">My services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Kavya abcdefghijklmnopqrstuvwxyz.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX  Design</h2>
                <p>Kavya abcdefghijklmnopqrstuvwxyz.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>App Design</h2>
                <p>Kavya abcdefghijklmnopqrstuvwxyz.</p>
                <a href="#">Learn more</a>
            </div>

        </div>

    </div>
</div>
<!---------portfolio------------>
<div id="portfolio">
    <div class="container">
        <h1 class="Sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The App connects you to the talented people around the world.Download it from play store.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>

                
            </div>
            <div class="work">
                <img src="work-2.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The App connects you to the talented people around the world.Download it from play store.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                
            </div>
            <div class="work">
                <img src="work-3.png">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>The App connects you to the talented people around the world.Download it from play store.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                
            </div>
        </div>
        <a href="#" class="btn">See more</a>

    </div>
    

</div>
<!--------------------contact---------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="Sub-title">Contact Me</h1>
                <p><i class="fa-sharp fa-solid fa-paper-plane"></i>Contact@example.com</p>
                <p><i class="fa-solid fa-square-phone"></i>0123456789</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkdein"></i></a>
                </div>
                <a href="my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">submit</button>
                </form>
            </div>
        </div>

    </div>
    <div class="copyright">
        <p>copyright @ Kevin. Made with<i class="fa-solid fa-heart"></i> by Easy Tutorials</p>
    </div>
    
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontents of tabcontents){
            tabcontents.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>
</body>
</html>